include classpath("environment.conf")

ktor{
    deployment{
        port = 8000
        watch = [classes, resources]
    }

    application{
        modules = [ com.wsr.ApplicationKt.main ]
    }

    development = true
}

slack{
    url = ${slack.url}
    introduction = "Slackへの参加ありがとう！ せっかくなので，簡単な自己紹介をしてもらえると嬉しいです！\n```\nニックネーム or 本名\n学部学科\n趣味\n興味のある分野\nどこでこのサークルを知ったか\nひとことコメント\n```\nこの辺を書いてもらえると！\nあと、急ぎの連絡とかもあるので、Slackのモバイルアプリをインストールしておいてください！"
}

db{
    driverClass = ${db.driverClass}
    jdbcUrl = ${db.jdbcUrl}
    user = ${db.user}
    password = ${db.password}
}
