include classpath("environment.conf")

ktor{
    deployment{
        host = ${?HOST}
        port = ${?PORT}
    }

    application{
        modules = [ com.wsr.ApplicationKt.main ]
    }

    development = false
    development = ${?DEVELOPMENT_MODE}

}

slack{
    url = ${?SLACK_URL}
    introduction = ${?SLACK_INTRODUCTION}
    introduction = "OUCRCへの所属ありがとうございます。\nせっかくですので自己紹介をお願いいたします。\n\n```nニックネーム or 本名\n趣味\nペプシ・コーラ派 or コカ・コーラ派\n興味のある分野\n一言コメント\n```\nまた、こちらのフォームへの入力をお願いいたします（<https://oucrc.net/members|この部のホームページの部員紹介の欄>に乗ります）\n\nhttps://docs.google.com/forms/d/e/1FAIpQLSd2AkXNzk-AAYfTbMgzexWC305U9Is82rdlgVRjgnB19c-NiA/viewform \n\nこの部では基本的にSlackで連絡を行います。ですので、定期的に見ていただけると助かります。\n\nまた、オンラインでの交流の場としてDiscordサーバーも用意しております。\n是非参加してください。\n\nhttps://discord.gg/DjGRd37XQC \n\nこの部は自由がモットーです。\n是非イベントに参加したり、学びたい技術に詳しい人にDMを送りつけたりして、いろいろ学んでいってください。\n\n何を勉強しようか、誰にDMを送るか悩んでいる人は <@U015D1G2SMR> にDMを飛ばしていただけたら相談に乗ります。\n"
}

db{
    driverClass = ${?DB_DRIVER_CLASS}
    jdbcUrl = ${?DB_JDBC_URL}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
}

account{
    user = ${?USER_NAME}
    password = ${?USER_PASSWORD}
}

i10jan{
    url = ${?I10JAN_URL}
}

reply{
    challengeMode = False
    challengeMode = ${?CHALLENGE_MODE}
}
