include classpath("environment.conf")

ktor{
    deployment{
        port = 8000
        watch = [classes, resources]
    }

    application{
        modules = [ com.wsr.ApplicationKt.main ]
    }

    development = true
}

slack{
    url = ${slack.url}
}

db{
    driverClass = ${db.driverClass}
    jdbcUrl = ${db.jdbcUrl}
    user = ${db.user}
    password = ${db.password}
}
